#Port
server.port=8080
security.basic.enabled=false
logging.level.org.springframework.security=DEBUG

#PosgretSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jackson.locale=es_CO

#View background SQL
logging.level.org.hibernate.SQL=debug

#Upload files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#Whitelabel error page
server.error.whitelabel.enabled=false
server.error.path=/error

#Warning jpa
#spring.jpa.open-in-view: false

#Notificaciones JSON
gmail.api.credentials.path=C:\Users\marce\Downloads\Funcionando\gestiontareas-main(1)\credenciales

spring.security.oauth2.client.registration.google.client-id=588623698895-h38cpdavf31dnvs6dchpdj34fjo4t8ve.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

